
[storage]
ip = 10.1.192.36

[tasks]
weather = task.weather

[environment]
packages = httplib2

[task.commandline]
class = CmdTask
cmd = /Users/admin/git/jarvis/src/python/tasks/weather/currentWeather.py 


[task.weather]
class = 


